{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetworkDb": "Server=localhost,1433;Database=master;User Id=sa;Password=Stas1234;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "social_network",
    "Audience": "users",
    "Key": "example_secret_key"
  },
  "AllowedHosts": "*"
}
